.login__google
  display: grid
  place-items: center


.subtitles
  width: 100%
  padding: 5px  35px
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center

.card-login
  width: 100%
  display: flex
  flex-direction: column
  

.form-login
  background: rgba(215, 239, 255, 0.38)
  border-radius: 16px
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(12.6px)
  -webkit-backdrop-filter: blur(12.6px)
  border: 1px solid rgba(215, 239, 255, 0.3)


  .card-ptext
    margin: 10px 0
    font-weight: bold