.card-login
  width: 510px
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.form-login
  width: 90%
  padding: 30px

.control
  width: 100%
  margin-top: 15px



.form__subtitle
  text-align: center
  font-size: 1.3em
  white-space: nowrap
  padding: 0 20px


.control.has-icons-left .icon, .control.has-icons-right .icon
  pointer-events: auto



.login__button
  margin-top: 10px
  width: 100%


.login__google
  width: 100%


.or
  text-align: center
  font-size: 1.2em