.main
  width: 100%
  min-height: 100vh
  padding-bottom: 70px
  display: flex
  flex-direction: column
  justify-content: center

.main__title > h1 
  text-align: center
  padding: 30px 0
  color: white
  font-size: 35px
  text-shadow: 5px 5px 10px black

.main__body
  padding: 0 50px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 70px


