@import '../../variables'
  
.main__title > h1
  color: #ffffff

.main
  position: relative
  background-image: url("../assets/img/h1.webp")
  background-size: cover
  background-position: center right
  z-index: -3

@media (max-width: $movil-large)
  .main
    background-repeat: no-repeat
    background-attachment: fixed
    background-position-y: center
    background-position-x: right 

