.footer
  background: #f1f1f1
  border-top-left-radius: 20px
  border-top-right-radius: 20px
  box-shadow:  0px  5px  30px black


.footer__item > p
  font-size: 18px
  text-shadow: 5px 5px 10px black
  font-weight: 400
