@import '../../variables'
.menu
  display: flex
  list-style: none
  padding: 0

.menu__item
  width: 100%
  height: 100%


.menu__link
  display: grid
  place-items: center
  white-space: nowrap
  height: 100%
  min-width: 100px
  padding: 0 20px


@media (max-width: $movil-large) 
  .menu
    flex-direction: column

  .menu__item
    display: grid
    place-items: center

  .menu__link
    width: 100%
    height: 60px
    display: grid
    place-items: center

