@import '../../variables'
.menu
  background: #343a40

.menu__link
  text-decoration: none
  font-size: 20px
  color: white


@media screen and ( max-width: $movil-large )
  .menu
    background:  #2d3135
