.header
  //background-image: url("../assets/img/h1.jpg")
  background-size: cover
  background-position-y: center
  background-position-x: right 
  //  border-bottom-left-radius: 10px
  //  border-bottom-right-radius: 10px
  background-color: #85FFBD
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%)
  background-color: #8BC6EC
  background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%)
  background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(171,102,255,1) 0%, rgba(116,182,247,1) 90% )







.header--info > h2
  color: white
  font-family: 'Pattaya', sans-serif
  font-weight: lighter
  font-size: 10vw
  text-align: center
  text-shadow: 10px 10px 30px black


.credits
  color: white
  font-size: 12px
.credits > a 
  color: white