
#app
  min-height:  100vh 

body
  margin: 0
  //background:  #b6d0ff
  //background: #fae6c0
  //background: rgb(255, 215, 149)
  font-family: 'Quicksand', sans-serif




p, h1, h2, h3, ul
  margin: 0

*, *:before, *:after
  box-sizing: border-box


.no-select 
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


